artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2819a5d4d9484dcd86f77bd8c7d0842b
run_id: 8747e2d5b450477eab8336fbd91179e2
utc_time_created: '2023-05-01 16:18:32.888924'
