artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1dc4c3f5dfd947c2a70f7a7b3550e360
run_id: 9181fa7456f5409485a1c31ff235c76a
utc_time_created: '2023-05-01 15:48:30.604899'
